INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (1, 0, '2020-03-15 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (1, 0, '2020-03-16 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (1, 40, '2020-03-17 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (1, 49, '2020-03-18 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (1, 53, '2020-03-19 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (1, 89, '2020-03-20 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (1, 108, '2020-03-21 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (1, 123, '2020-03-22 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (1, 123, '2020-03-23 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (1, 169, '2020-03-24 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (1, 171, '2020-03-25 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (1, 173, '2020-03-26 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (1, 247, '2020-03-27 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (1, 292, '2020-03-28 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (1, 314, '2020-03-29 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (1, 339, '2020-03-30 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (1, 357, '2020-03-31 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (1, 373, '2020-04-01 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (1, 392, '2020-04-02 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (1, 403, '2020-04-03 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (1, 407, '2020-04-04 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (1, 447, '2020-04-05 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (1, 451, '2020-04-06 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (1, 458, '2020-04-07 13:00:00', 'sms', 'infected');

INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (2, 0, '2020-03-15 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (2, 0, '2020-03-16 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (2, 16, '2020-03-17 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (2, 18, '2020-03-18 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (2, 18, '2020-03-19 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (2, 31, '2020-03-20 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (2, 42, '2020-03-21 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (2, 51, '2020-03-22 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (2, 55, '2020-03-23 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (2, 58, '2020-03-24 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (2, 63, '2020-03-25 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (2, 71, '2020-03-26 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (2, 73, '2020-03-27 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (2, 87, '2020-03-28 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (2, 96, '2020-03-29 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (2, 99, '2020-03-30 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (2, 112, '2020-03-31 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (2, 115, '2020-04-01 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (2, 123, '2020-04-02 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (2, 138, '2020-04-03 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (2, 143, '2020-04-04 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (2, 143, '2020-04-05 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (2, 148, '2020-04-06 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (2, 148, '2020-04-07 13:00:00', 'sms', 'infected');

INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (3, 0, '2020-03-15 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (3, 0, '2020-03-16 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (3, 71, '2020-03-17 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (3, 72, '2020-03-18 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (3, 94, '2020-03-19 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (3, 119, '2020-03-20 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (3, 129, '2020-03-21 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (3, 144, '2020-03-22 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (3, 161, '2020-03-23 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (3, 181, '2020-03-24 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (3, 218, '2020-03-25 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (3, 227, '2020-03-26 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (3, 250, '2020-03-27 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (3, 270, '2020-03-28 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (3, 290, '2020-03-29 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (3, 299, '2020-03-30 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (3, 320, '2020-03-31 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (3, 332, '2020-04-01 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (3, 361, '2020-04-02 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (3, 378, '2020-04-03 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (3, 403, '2020-04-04 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (3, 421, '2020-04-05 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (3, 427, '2020-04-06 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (3, 435, '2020-04-07 13:00:00', 'sms', 'infected');

INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (4, 0, '2020-03-15 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (4, 0, '2020-03-16 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (4, 24, '2020-03-17 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (4, 32, '2020-03-18 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (4, 45, '2020-03-19 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (4, 55, '2020-03-20 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (4, 65, '2020-03-21 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (4, 65, '2020-03-22 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (4, 85, '2020-03-23 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (4, 96, '2020-03-24 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (4, 81, '2020-03-25 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (4, 114, '2020-03-26 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (4, 138, '2020-03-27 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (4, 156, '2020-03-28 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (4, 156, '2020-03-29 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (4, 156, '2020-03-30 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (4, 178, '2020-03-31 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (4, 188, '2020-04-01 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (4, 192, '2020-04-02 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (4, 201, '2020-04-03 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (4, 206, '2020-04-04 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (4, 206, '2020-04-05 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (4, 215, '2020-04-06 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (4, 219, '2020-04-07 13:00:00', 'sms', 'infected');

INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (5, 0, '2020-03-15 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (5, 0, '2020-03-16 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (5, 8, '2020-03-17 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (5, 11, '2020-03-18 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (5, 16, '2020-03-19 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (5, 28, '2020-03-20 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (5, 33, '2020-03-21 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (5, 33, '2020-03-22 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (5, 44, '2020-03-23 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (5, 54, '2020-03-24 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (5, 65, '2020-03-25 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (5, 65, '2020-03-26 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (5, 76, '2020-03-27 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (5, 91, '2020-03-28 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (5, 91, '2020-03-29 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (5, 94, '2020-03-30 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (5, 113, '2020-03-31 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (5, 143, '2020-04-01 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (5, 160, '2020-04-02 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (5, 239, '2020-04-03 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (5, 271, '2020-04-04 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (5, 271, '2020-04-05 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (5, 281, '2020-04-06 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (5, 281, '2020-04-07 13:00:00', 'sms', 'infected');

INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (6, 0, '2020-03-15 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (6, 0, '2020-03-16 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (6, 9, '2020-03-17 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (6, 9, '2020-03-18 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (6, 12, '2020-03-19 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (6, 15, '2020-03-20 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (6, 15, '2020-03-21 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (6, 15, '2020-03-22 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (6, 28, '2020-03-23 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (6, 30, '2020-03-24 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (6, 35, '2020-03-25 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (6, 35, '2020-03-26 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (6, 56, '2020-03-27 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (6, 62, '2020-03-28 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (6, 67, '2020-03-29 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (6, 67, '2020-03-30 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (6, 67, '2020-03-31 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (6, 72, '2020-04-01 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (6, 84, '2020-04-02 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (6, 89, '2020-04-03 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (6, 98, '2020-04-04 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (6, 153, '2020-04-05 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (6, 153, '2020-04-06 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (6, 178, '2020-04-07 13:00:00', 'sms', 'infected');

INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (7, 0, '2020-03-15 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (7, 0, '2020-03-16 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (7, 17, '2020-03-17 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (7, 21, '2020-03-18 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (7, 28, '2020-03-19 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (7, 32, '2020-03-20 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (7, 32, '2020-03-21 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (7, 32, '2020-03-22 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (7, 45, '2020-03-23 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (7, 50, '2020-03-24 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (7, 58, '2020-03-25 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (7, 70, '2020-03-26 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (7, 77, '2020-03-27 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (7, 77, '2020-03-28 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (7, 91, '2020-03-29 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (7, 91, '2020-03-30 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (7, 96, '2020-03-31 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (7, 107, '2020-04-01 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (7, 113, '2020-04-02 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (7, 119, '2020-04-03 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (7, 125, '2020-04-04 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (7, 129, '2020-04-05 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (7, 132, '2020-04-06 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (7, 140, '2020-04-07 13:00:00', 'sms', 'infected');

INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (8, 0, '2020-03-15 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (8, 0, '2020-03-16 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (8, 11, '2020-03-17 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (8, 12, '2020-03-18 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (8, 17, '2020-03-19 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (8, 18, '2020-03-20 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (8, 21, '2020-03-21 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (8, 25, '2020-03-22 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (8, 26, '2020-03-23 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (8, 35, '2020-03-24 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (8, 41, '2020-03-25 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (8, 42, '2020-03-26 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (8, 52, '2020-03-27 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (8, 60, '2020-03-28 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (8, 68, '2020-03-29 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (8, 69, '2020-03-30 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (8, 75, '2020-03-31 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (8, 87, '2020-04-01 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (8, 95, '2020-04-02 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (8, 105, '2020-04-03 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (8, 115, '2020-04-04 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (8, 121, '2020-04-05 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (8, 122, '2020-04-06 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (8, 129, '2020-04-07 13:00:00', 'sms', 'infected');

INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (9, 0, '2020-03-15 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (9, 0, '2020-03-16 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (9, 6, '2020-03-17 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (9, 12, '2020-03-18 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (9, 17, '2020-03-19 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (9, 24, '2020-03-20 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (9, 24, '2020-03-21 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (9, 24, '2020-03-22 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (9, 34, '2020-03-23 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (9, 43, '2020-03-24 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (9, 50, '2020-03-25 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (9, 60, '2020-03-26 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (9, 67, '2020-03-27 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (9, 83, '2020-03-28 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (9, 85, '2020-03-29 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (9, 94, '2020-03-30 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (9, 102, '2020-03-31 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (9, 109, '2020-04-01 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (9, 127, '2020-04-02 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (9, 141, '2020-04-03 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (9, 159, '2020-04-04 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (9, 161, '2020-04-05 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (9, 164, '2020-04-06 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (9, 171, '2020-04-07 13:00:00', 'sms', 'infected');

INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (10, 0, '2020-03-15 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (10, 0, '2020-03-16 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (10, 6, '2020-03-17 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (10, 5, '2020-03-18 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (10, 7, '2020-03-19 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (10, 9, '2020-03-20 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (10, 9, '2020-03-21 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (10, 13, '2020-03-22 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (10, 13, '2020-03-23 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (10, 19, '2020-03-24 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (10, 23, '2020-03-25 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (10, 26, '2020-03-26 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (10, 27, '2020-03-27 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (10, 27, '2020-03-28 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (10, 37, '2020-03-29 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (10, 37, '2020-03-30 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (10, 37, '2020-03-31 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (10, 41, '2020-04-01 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (10, 57, '2020-04-02 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (10, 73, '2020-04-03 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (10, 73, '2020-04-04 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (10, 77, '2020-04-05 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (10, 77, '2020-04-06 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (10, 83, '2020-04-07 13:00:00', 'sms', 'infected');

INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (11, 0, '2020-03-15 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (11, 0, '2020-03-16 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (11, 14, '2020-03-17 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (11, 19, '2020-03-18 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (11, 25, '2020-03-19 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (11, 35, '2020-03-20 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (11, 41, '2020-03-21 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (11, 41, '2020-03-22 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (11, 60, '2020-03-23 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (11, 79, '2020-03-24 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (11, 89, '2020-03-25 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (11, 105, '2020-03-26 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (11, 112, '2020-03-27 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (11, 130, '2020-03-28 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (11, 142, '2020-03-29 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (11, 149, '2020-03-30 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (11, 179, '2020-03-31 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (11, 195, '2020-04-01 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (11, 200, '2020-04-02 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (11, 200, '2020-04-03 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (11, 226, '2020-04-04 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (11, 226, '2020-04-05 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (11, 258, '2020-04-06 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (11, 261, '2020-04-07 13:00:00', 'sms', 'infected');

INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (12, 0, '2020-03-15 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (12, 0, '2020-03-16 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (12, 2, '2020-03-17 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (12, 3, '2020-03-18 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (12, 7, '2020-03-19 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (12, 10, '2020-03-20 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (12, 16, '2020-03-21 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (12, 16, '2020-03-22 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (12, 16, '2020-03-23 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (12, 35, '2020-03-24 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (12, 62, '2020-03-25 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (12, 62, '2020-03-26 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (12, 82, '2020-03-27 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (12, 93, '2020-03-28 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (12, 93, '2020-03-29 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (12, 106, '2020-03-30 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (12, 107, '2020-03-31 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (12, 114, '2020-04-01 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (12, 119, '2020-04-02 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (12, 128, '2020-04-03 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (12, 134, '2020-04-04 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (12, 151, '2020-04-05 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (12, 161, '2020-04-06 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (12, 167, '2020-04-07 13:00:00', 'sms', 'infected');

INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (13, 0, '2020-03-15 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (13, 0, '2020-03-16 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (13, 23, '2020-03-17 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (13, 31, '2020-03-18 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (13, 50, '2020-03-19 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (13, 97, '2020-03-20 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (13, 115, '2020-03-21 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (13, 149, '2020-03-22 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (13, 175, '2020-03-23 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (13, 172, '2020-03-24 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (13, 225, '2020-03-25 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (13, 225, '2020-03-26 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (13, 248, '2020-03-27 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (13, 272, '2020-03-28 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (13, 286, '2020-03-29 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (13, 330, '2020-03-30 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (13, 341, '2020-03-31 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (13, 369, '2020-04-01 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (13, 388, '2020-04-02 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (13, 432, '2020-04-03 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (13, 483, '2020-04-04 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (13, 500, '2020-04-05 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (13, 508, '2020-04-06 13:00:00', 'sms', 'infected');
INSERT INTO "public"."measurement"("kreis_id","value","date","source","type") VALUES (13, 511, '2020-04-07 13:00:00', 'sms', 'infected');

INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 1, '2020-03-02 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 1, '2020-03-03 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 1, '2020-03-04 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 1, '2020-03-05 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 2, '2020-03-06 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 4, '2020-03-07 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 10, '2020-03-08 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 12, '2020-03-09 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 22, '2020-03-10 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 28, '2020-03-11 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 49, '2020-03-12 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 77, '2020-03-13 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 105, '2020-03-14 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 134, '2020-03-15 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 152, '2020-03-16 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 247, '2020-03-17 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 296, '2020-03-18 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 389, '2020-03-19 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 562, '2020-03-20 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 686, '2020-03-21 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 731, '2020-03-22 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 865, '2020-03-23 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 1018, '2020-03-24 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 1181, '2020-03-25 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 1275, '2020-03-26 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 1505, '2020-03-27 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 1700, '2020-03-28 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 1816, '2020-03-29 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 1930, '2020-03-30 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 2084, '2020-03-31 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 2245, '2020-04-01 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 2411, '2020-04-02 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 2646, '2020-04-03 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 2843, '2020-04-04 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 3006, '2020-04-05 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 3097, '2020-04-06 13:00', 'sms', 'infected');
INSERT INTO "public"."measurement" ("kreis_id","value","date","source","type") VALUES (14, 3181, '2020-04-07 13:00', 'sms', 'infected');